# spring-cloud-aws-sample

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml  init-localstack.sh  settings.gradle
src/main/java/io/github/kevvvvyp/springcloudawssample/: MessagingConfig.java  SpringCloudAwsSampleApplication.java
src/main/java/io/github/kevvvvyp/springcloudawssample/listeners/: OriginEventListener.java  RxEventListener.java
src/main/java/io/github/kevvvvyp/springcloudawssample/transfer/: Colour.java  OriginEvent.java  RxEvent.java  SnsMessage.java  TxEvent.java
src/main/resources/: application.yaml
src/test/java/io/github/kevvvvyp/springcloudawssample/: SpringCloudAwsSampleApplicationTests.java  TestSpringCloudAwsSampleApplication.java
